{
  "name": "Benseno İş Takip Sistemi",
  "short_name": "Benseno",
  "description": "Benseno tasarım & iş takip panosu — brief'ler, kapasite, raporlar.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBFAF7",
  "theme_color": "#24479E",
  "icons": [
    { "src": "app/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "app/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "app/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
